plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.QRCharlie'
version = '1.4.3'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }    
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }
}

dependencies {
    implementation(name: 'XPaySDK_v1.4.3', ext: 'aar')
}

task includeAar(type: Copy) {
    from 'libs/XPaySDK_v1.4.3.aar' // Replace with the path to your AAR file
    into 'build/outputs/aar/'
}

artifacts {
    archives file('build/outputs/aar/XPaySDK_v1.4.3.aar') // Replace with the path used in the task above
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'XPaySDK' // Replace with your artifact id

            artifact tasks.includeAar
        }
    }
}
