apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.QRCharlie'
version = '1.4.3'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation(name: 'XPaySDK_v1.4.3', ext: 'aar')
}
