apply plugin: 'java'
apply plugin: 'maven-publish'
#apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation(name: 'XPaySDK_v1.4.3', ext: 'aar')
}
